<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIK-GL-F83">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HQ5-or-f1a">
            <objects>
                <tableViewController id="gNy-vL-Edx" customClass="ViewController" customModule="Day50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnn-qL-SIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GhU-Pb-xMb" userLabel="Picture">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhU-Pb-xMb" id="dkw-mY-BTE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNy-vL-Edx" id="LoF-U7-hHE"/>
                            <outlet property="delegate" destination="gNy-vL-Edx" id="zlK-S2-zSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="peo-zM-vDQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIP-nk-vKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTP-Zd-NZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIK-GL-F83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiL-Ah-2wT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNy-vL-Edx" kind="relationship" relationship="rootViewController" id="zIx-UF-4AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-e0-k3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="92.410714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bES-st-2SI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gIB-mm-aRJ" customClass="DetailViewController" customModule="Day50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuH-TF-3VJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F57-ng-NAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F57-ng-NAm" firstAttribute="leading" secondItem="26f-Co-ccZ" secondAttribute="leading" id="0kz-EV-Jac"/>
                            <constraint firstAttribute="bottom" secondItem="F57-ng-NAm" secondAttribute="bottom" id="91R-CV-DCA"/>
                            <constraint firstItem="F57-ng-NAm" firstAttribute="trailing" secondItem="26f-Co-ccZ" secondAttribute="trailing" id="VE1-sZ-Mki"/>
                            <constraint firstItem="F57-ng-NAm" firstAttribute="top" secondItem="HuH-TF-3VJ" secondAttribute="top" id="z1Q-ER-xzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26f-Co-ccZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F57-ng-NAm" id="Bez-oK-AJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYL-HL-29J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
